server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name _;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Add stdout logging

    error_log /dev/stdout info;
    access_log off;

    location / { 
    		try_files $uri $uri/ @rules; 
		} 

		location @rules { 
		    rewrite ^/(.*)$ /index.php?param=$1; 
		}

    # pass the PHP scripts to FastCGI server listening on socket
    #
    location ~ \.php$ {
      try_files $uri $uri/ index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
      expires           5d;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
      log_not_found off;
      deny all;
    }

    location ^~ /.well-known {
      allow all;
      auth_basic off;
    }
}